Autor: Adrián Morente Gabaldón
  DNI: 77139229-N

- Instrucciones de compilación:

    · Con ejecutar 'make', basta. Nos ayudamos del archivo Makefile aportado por
      el profesorado (obviamente con las inclusiones de los archivos generados
      por mí).

- Instrucciones de ejecución: al ejecutar el programa, la imagen mostrada por
  defecto será el cubo en modo 'alambres'. Se puede cambiar la figura dibujada
  con las siguientes teclas:

    · 'C' - cubo

    · 'T' - tetraedro

    · 'P' - objeto leído de fichero ply (a través de teclado). Por ejemplo:
          'modelos_ply/big_atc.ply'

    · 'R' - objeto de revolución a partir de vector de vértices en código. Además,
      podemos gestionar sus tapas de forma independiente, de la siguiente manera:
        -> '0' - (por defecto) figura sin tapas
        -> '1' - figura con tapa superior
        -> '2' - figura con tapa inferior
      Por otro lado, también podemos modificar el número de perfiles generados en
      nuestro objeto de revolución, teniendo el número por defecto un valor de 30,
      el cual podemos cambiar con las siguientes teclas:
        -> '+' - aumentar 1 perfil
        -> '-' - disminuir 1 perfil

    · 'E' - objeto de revolución a partir de fichero ply

- La forma de dibujado se puede cambiar con las siguientes teclas:

    · 'A' - alambres
    · 'S' - sólido
    · 'D' - puntos
    · 'F' - ajedrez

    · 'Q' - finalización del programa
